<!DOCTYPE html>
<html>
<style>
header{
	background-color:#123;
	padding:30px;
	text-align:center;
	font-size:35px;
	color:blue;
}

h3{
	background-color:white;
	text-align:center;
	font-size:20px;
	color:black;
}
p{
	font-family: 'Concert One', cursive;
}

</style>

<head>
<title> Abhinav Here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<link rel="shortcut icon" type="image/x-icon" href="static/mainpage/images/siteico.ico" />

<link href="https://fonts.googleapis.com/css?family=Concert+One|Josefin+Sans&display=swap" rel="stylesheet">


</head>
<meta charset="utf-8">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}
.column {
  height: 500px; /* Should be removed. Only for demonstration */
}

.left {
  float:left;
  width: 33%;
  height="500px";
   width="500px";
  background: url("static/mainpage/images/prof.jpg")no-repeat;
}

.left:hover {
			width: 33%;
      background: url("static/mainpage/images/prof.jpg")no-repeat;
      height="500px";
      width="500px";
    }
.right {
  float:right;
  width: 67%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
<body>

<header>
<h2> Abhinav Here</h2>
</header>


<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="">Abhinav Here!</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/projects/">Projects</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/blog/">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/comics/">Comics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/music/">Music</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
<h3>
  <h2 align="center">About Me</h2>
</h3>
<div class="row">
  <div class="column left" >
  </div>
  <div class="column right" style="background-color:white; text-align: center;">
    <br>
    <br>
    <br>
    <br>
    <h1 align="center">My website</h1>
    <p align="center">I started this project as a way to learn and exlore django but realized that it could indeed be put to good use.</p>
    <p align="center"> I hope you like the content and enjoy it as much as it enjoyed creating it</p>
    <p align="center">Django is fun to work with and easy to get a hang of. And boy is it powerful!</p>
  </div>
</div>




<p align="center"> This is my website. Amonst other things, in here are links to my projects, blog, poetry,short stories and music. Have fun!</p>


</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>




</html>
